[EXPLORARINVANTIGUEDAD.VIS/Vista]
SQL=(Lista)

[EXPLORARINVANTIGUEDAD.VIS/Vista.ListaCampos]
Art.Fabricante=Art.Linea
Art.Linea=Art.ClaveFabricante

[EXPLORARINVANTIGUEDAD.VIS/Art.Linea]
Clave=Art.Linea
LigaTabla=Art
LigaCampo=Linea
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea

[EXPLORARINVANTIGUEDAD.VIS/Vista.SQL]
(Inicio)=SELECT
SELECT=Art.Articulo,
Art.Articulo,=Art.Descripcion1,
Art.Descripcion1,=Art.Descripcion2,
Art.Descripcion2,=Art.NombreCorto,
Art.NombreCorto,=Art.Grupo,
Art.Grupo,=Art.Categoria,
Art.Categoria,=Art.Familia,
Art.Familia,=Art.Fabricante,
Art.Fabricante,=Art.Linea,
Art.Linea,=Art.ClaveFabricante,
Art.ClaveFabricante,=Art.Impuesto1,
Art.Impuesto1,=Art.Impuesto2,
Art.Impuesto2,=Art.Impuesto3,
Art.Impuesto3,=Art.Factor,
Art.Factor,=Art.Unidad,
Art.Unidad,=Art.TipoCosteo,
Art.TipoCosteo,=Art.Peso,
Art.Peso,=Art.Tara,
Art.Tara,=Art.Volumen,
Art.Volumen,=Art.Tipo,
Art.Tipo,=Art.Accesorios,
Art.Accesorios,=Art.Refacciones,
Art.Refacciones,=Art.MonedaCosto,
Art.MonedaCosto,=Art.MonedaPrecio,
Art.MonedaPrecio,=Art.MargenMinimo,
Art.MargenMinimo,=Art.DescuentoCompra,
Art.DescuentoCompra,=Art.PrecioLista,
Art.PrecioLista,=Art.FactorAlterno,
Art.FactorAlterno,=Art.PrecioAnterior,
Art.PrecioAnterior,=Art.Utilidad,
Art.Utilidad,=Art.Clase,
Art.Clase,=Art.Estatus,
Art.Estatus,=Art.UltimoCambio,
Art.UltimoCambio,=Art.Alta,
Art.Alta,=Art.Conciliar,
Art.Conciliar,=Art.Mensaje,
Art.Mensaje,=Art.Precio2,
Art.Precio2,=Art.Precio3,
Art.Precio3,=Art.Precio4,
Art.Precio4,=Art.Precio5,
Art.Precio5,=Art.Precio6,
Art.Precio6,=Art.Precio7,
Art.Precio7,=Art.Precio8,
Art.Precio8,=Art.Precio9,
Art.Precio9,=Art.Precio10,
Art.Precio10,=Art.CostoEstandar,
Art.CostoEstandar,=Art.CostoReposicion,
Art.CostoReposicion,=Art.Proveedor,
Art.Proveedor,=Art.Codigo,
Art.Codigo,=Prov.Nombre,
Prov.Nombre,=SerieLoteDias.Empresa,
SerieLoteDias.Empresa,=SerieLoteDias.Articulo,
SerieLoteDias.Articulo,=SerieLoteDias.SubCuenta,
SerieLoteDias.SubCuenta,=SerieLoteDias.SerieLote,
SerieLoteDias.SerieLote,=SerieLoteDias.Almacen,
SerieLoteDias.Almacen,=SerieLoteDias.Propiedades,
SerieLoteDias.Propiedades,=SerieLoteDias.Existencia,
SerieLoteDias.Existencia,=SerieLoteDias.ExistenciaAlterna,
SerieLoteDias.ExistenciaAlterna,=SerieLoteDias.UltimaEntrada,
SerieLoteDias.UltimaEntrada,=SerieLoteDias.UltimaSalida,
SerieLoteDias.UltimaSalida,=SerieLoteDias.Dias,
SerieLoteDias.Dias,=ArtConCosto.Articulo,
ArtConCosto.Articulo,=ArtConCosto.Empresa,
ArtConCosto.Empresa,=ArtConCosto.CostoPromedio,
ArtConCosto.CostoPromedio,=ArtConCosto.UltimoCosto,
ArtConCosto.UltimoCosto,=ArtConCosto.UltimoCostoSinGastos
ArtConCosto.UltimoCostoSinGastos=FROM
FROM=Art
Art=JOIN ArtConCosto ON Art.Articulo<IGUAL>ArtConCosto.Articulo AND {Comillas(Empresa)}<IGUAL>ArtConCosto.Empresa
JOIN ArtConCosto ON Art.Articulo<IGUAL>ArtConCosto.Articulo AND {Comillas(Empresa)}<IGUAL>ArtConCosto.Empresa=LEFT OUTER JOIN Prov ON Art.Proveedor<IGUAL>Prov.Proveedor
LEFT OUTER JOIN Prov ON Art.Proveedor<IGUAL>Prov.Proveedor=JOIN SerieLoteDias ON SerieLoteDias.Articulo<IGUAL>Art.Articulo
JOIN SerieLoteDias ON SerieLoteDias.Articulo<IGUAL>Art.Articulo=(Fin)

